<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录</title>
	<!-- <link rel="stylesheet" type="text/css" href="/src/css/styles.css"> -->
	<style>

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-weight: 300;
		}
		body {
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
		}
		body ::-webkit-input-placeholder {
			/* WebKit browsers */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
		}
		body :-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			opacity: 1;
			font-weight: 300;
		}
		body ::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			opacity: 1;
			font-weight: 300;
		}
		body :-ms-input-placeholder {
			/* Internet Explorer 10+ */
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
		}
		.wrapper {
			background: #50a3a2;
			background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
			opacity: 0.8;
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 400px;
			margin-top: -200px;
			overflow: hidden;

		}

		.wrapper.form-success .container h1 {
			-webkit-transform: translateY(85px);
			-ms-transform: translateY(85px);
			transform: translateY(85px);
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 80px 0;
			height: 400px;
			text-align: center;
		}
		.container h1 {
			font-size: 40px;
			-webkit-transition-duration: 1s;
			transition-duration: 1s;
			-webkit-transition-timing-function: ease-in-put;
			transition-timing-function: ease-in-put;
			font-weight: 200;
		}
		form {
			padding: 20px 0;
			position: relative;
			z-index: 2;
		}
		form input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: 0;
			border: 1px solid rgba(255, 255, 255, 0.4);
			background-color: rgba(255, 255, 255, 0.2);
			width: 250px;
			border-radius: 3px;
			padding: 10px 15px;
			margin: 0 auto 10px auto;
			display: block;
			text-align: center;
			font-size: 18px;
			color: white;
			-webkit-transition-duration: 0.25s;
			transition-duration: 0.25s;
			font-weight: 300;
		}
		form input:hover {
			background-color: rgba(255, 255, 255, 0.4);
		}
		form input:focus {
			background-color: white;
			width: 300px;
			color: #53e3a6;
		}
		form button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: 0;
			background-color: white;
			border: 0;
			padding: 10px 15px;
			color: #53e3a6;
			border-radius: 3px;
			width: 250px;
			cursor: pointer;
			font-size: 18px;
			-webkit-transition-duration: 0.25s;
			transition-duration: 0.25s;
		}
		form button:hover {
			background-color: #f5f7f9;
		}
		.bg-bubbles {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.bg-bubbles li {
			position: absolute;
			list-style: none;
			display: block;
			width: 40px;
			height: 40px;
			background-color: rgba(255, 255, 255, 0.15);
			bottom: -160px;
			-webkit-animation: square 25s infinite;
			animation: square 25s infinite;
			-webkit-transition-timing-function: linear;
			transition-timing-function: linear;
		}
		.bg-bubbles li:nth-child(1) {
			left: 10%;
		}
		.bg-bubbles li:nth-child(2) {
			left: 20%;
			width: 80px;
			height: 80px;
			-webkit-animation-delay: 2s;
			animation-delay: 2s;
			-webkit-animation-duration: 17s;
			animation-duration: 17s;
		}
		.bg-bubbles li:nth-child(3) {
			left: 25%;
			-webkit-animation-delay: 4s;
			animation-delay: 4s;
		}
		.bg-bubbles li:nth-child(4) {
			left: 40%;
			width: 60px;
			height: 60px;
			-webkit-animation-duration: 22s;
			animation-duration: 22s;
			background-color: rgba(255, 255, 255, 0.25);
		}
		.bg-bubbles li:nth-child(5) {
			left: 70%;
		}
		.bg-bubbles li:nth-child(6) {
			left: 80%;
			width: 120px;
			height: 120px;
			-webkit-animation-delay: 3s;
			animation-delay: 3s;
			background-color: rgba(255, 255, 255, 0.2);
		}
		.bg-bubbles li:nth-child(7) {
			left: 32%;
			width: 160px;
			height: 160px;
			-webkit-animation-delay: 7s;
			animation-delay: 7s;
		}
		.bg-bubbles li:nth-child(8) {
			left: 55%;
			width: 20px;
			height: 20px;
			-webkit-animation-delay: 15s;
			animation-delay: 15s;
			-webkit-animation-duration: 40s;
			animation-duration: 40s;
		}
		.bg-bubbles li:nth-child(9) {
			left: 25%;
			width: 10px;
			height: 10px;
			-webkit-animation-delay: 2s;
			animation-delay: 2s;
			-webkit-animation-duration: 40s;
			animation-duration: 40s;
			background-color: rgba(255, 255, 255, 0.3);
		}
		.bg-bubbles li:nth-child(10) {
			left: 90%;
			width: 160px;
			height: 160px;
			-webkit-animation-delay: 11s;
			animation-delay: 11s;
		}
		@-webkit-keyframes square {
			0% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			100% {
				-webkit-transform: translateY(-700px) rotate(600deg);
				transform: translateY(-700px) rotate(600deg);
			}
		}
		@keyframes square {
			0% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			100% {
				-webkit-transform: translateY(-700px) rotate(600deg);
				transform: translateY(-700px) rotate(600deg);
			}
		}
		.out_liner{
			opacity: 0;
			transition: all 1s;
		}
		.errormsg{
			display: none;
			position: absolute;

		}
	</style>
</head>
<body>
<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<h1>欢迎回来</h1>

			<form class="form">
				<input type="text"     name="userName" placeholder="用户名">
				<input type="password" name="password" placeholder="账号密码">
				<button type="button"  id="login-button">登录</button>
			</form>
		</div>

		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    let btns = document.getElementById('login-button');
    var el = document.querySelector('.wrapper');
    var form = document.querySelector('.form');

    btns.onclick=function(){
        var data = getvalue();
        if(!data.userName||!data.password){
            alert('请填写账号或者密码 ')
            return;
        }
        var domain = window.location.host;
        var host = ''
        if('localhost'==domain){
            host="https://api.shidatuos.cn"

        }else{
            host=""
        }


        axios.post(`${host}/api/backLogin`,data)
            .then(function (response) {
                console.log(response.data)
                if(response.data.code==200){
                    success()
                    setTimeout(()=>{
                        localStorage.setItem('d_t',response.data.data.d_t)
                    localStorage.setItem('userName',response.data.data.userName)
                    if('localhost'==domain){
                        window.location.href =`http://localhost:8080`
                    }else{
                        window.location.href =`index.html`
                    }

                },2000)
                }else{
                    err()
                }

            })
            .catch(function (error) {

            });

    }
    function success() {
        form.classList.add("out_liner")
        el.classList.add("form-success");
    }
    function err() {
        alert('账号或者密码错误')

        // form.classList.add("out_liner")
        // el.classList.add("form-success");
    }
    function getvalue(){
        var tagElements=document.querySelectorAll('input');
        var json={};
        for (var j = 0; j < tagElements.length; j++){
            var name=tagElements[j].name;//这里就是要获取得name属性，将此name属性作为json对象得key；
            var value=tagElements[j].value;
            json[name] = value; 	//注意这里必须要使用这种方式给json赋值。如果使用json.name=value得话你会发现你所有的key都是一个字符串name，而不是name代表的值
        }
        return json
    }

</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#000000">
	<h1>简乐生活管理后台</h1>
</div>
</body>
</html>